<!--TO DO:
HEADER > Aggiungere login
@Carlo le immagini in descr_loc non sono più in un div ma puoi distinguerle da
  quella di presentazione perchè quella di presentazione ha un id #img_presentazione.
  Le altre immagini non hanno nulla ma se metti una classe .descr a queste riesci
  a discriminarle nel CSS
LINK FOOTER
 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Zante - What To Visit </title>
    <meta name="title" content="Zante (Mare) - What To Visit" />
    <meta name="author" content="Graziano Grespan, Carlo Munarini, Federica Speggiorin, Sebastiano Valle" />
    <meta name="description" content="Zakynthos, l'isola greca con una delle 10
    spiagge più belle al mondo" />
    <meta name="keywords" content="Zante, Zakynthos, What To Visit, Mare, Viaggi" />
    <meta name="robots" content="index,follow" />
    <meta name='reply-to' content='teamtecweb@gmail.com' />
    <meta name='Classification' content='Tourism' />
    <link rel="shortcut icon" href="images/logo-icon.png"/>
    <link rel="stylesheet" media="all" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" media="handheld, screen and (max-width:480px), only screen and (max-device-width:480px)" type="text/css" href="css/mlayout.css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id="header">
      <h1>
        <a href="homepage.html" title="Pagina principale">
          WHAT TO VISIT
        </a>
      </h1>
      <div class="login_button">Login</div>
    </div>
    <div id="breadcrumb" >
      <ul id="navmenu">
        <li>Ti trovi in:
          <a href="homepage.html" title="Pagina principale">
          <span xml:lang="en">Home</span>
          </a> &gt;
          <a href="mare.html" title="Pagina delle località marittime">
            Mare
          </a>&gt;
          <span id="current_page">Zante</span>
        </li>
      </ul>
      <form method="get" action="cgi-bin/search.cgi">
        <fieldset  id="search">
          <label for="place">Cerca:</label>
          <input name="place" id="place" type="text" tabindex="1"/>
        </fieldset>
      </form>
    </div>
    <div id="nav">
	    <a id="skip" href="#descr_loc" title="Salta la navigazione">Salta la navigazione</a>
      <ul>
        <li id="nav_home">
          <a href="homepage.html" title="Pagina principale" tabindex="2">
            <span xml:lang="en">Home</span>
          </a>
          <ul>
            <li id="nav_mare">
              <a href="mare.html" title="Pagina delle località marittime" tabindex="3">
                Mare
              </a>
            </li>
            <li id="nav_cit">
              <a href="citta.html" title="Pagina delle località cittadine" tabindex="4">
                Città
              </a>
            </li>
            <li id="nav_mont">
              <a href="montagna.html" title="Pagina delle località montane" tabindex="5">
                Montagna
              </a>
            </li>
          </ul>
        </li>
       </ul>
    </div>

    <div id="descr_loc" >

      <img src="images/zante_pres.jpg" alt="Foto di Zante" id="img_presentazione" />
	  <h1>
        Zante - <span xml:lang="en">Zákynthos</span>
      </h1>
      <h2>
        Mare
      </h2>
      <p>
        Zante è un'isola dell'arcipelago delle isole Ionie. Quest'isola è famosa per aver dato i natali a
        <a href= "http://it.wikipedia.org/wiki/Ugo_Foscolo" title="Biografia Ugo Foscolo" tabindex="10">Ugo Foscolo</a> e per essere una
        delle mete elleniche più gettonate dai giovani ogni anno. È raggiungibile sia via nave che per via aerea.
      </p>
	  <h3>
        <span xml:lang="en">Navajo Beach</span>
      </h3>
      <p>
        Tra le sue spiagge, la più famosa è indubbiamente <em><span xml:lang="en">Navajo Beach</span></em>,
        una delle 10 spiagge più belle al mondo. Questa spiaggia non è accessibile via terra, essendo racchiusa in
        un'insenatura.
        Da un mare avente tutte le sfumature di blu, ognuna accesissima e intensa, si passa alla spiaggia, bianca e finissima.
        Nella parte più interna della spiaggia si trova un relitto arenato ed esplorabile.
		<img src="images/zante_1.jpg" alt="Spiaggia di Navagio" class="img_content"/>
      </p>
	  <h3>
        Vita notturna
      </h3>
      <p>
        Zante offre una vita notturna senza paragoni, con <span xml:lang="en">afterbeach party</span> che cominciano al
        calare del sole. Al termine di questi ci si può dirigere a Laganas, il cuore dell'isola: in una sola via ci
        sono decine di bar e discoteche che scoppiano di giovani. Particolarmente curato è il <em><span xml:lang="en">
        Rescue Club</span></em>, discoteca in cui si tengono i <span xml:lang="en">paint party</span> più grandi d'Europa.
       <img src="images/zante_2.png" alt="Paint Party al Rescue Club" class="img_content"/>
	  </p>
    </div>
	<div id="comments">
    </div>
    <div id="aside">
        <h1>
          Link utili:
        </h1>
        <ul id="government">
          <li>
            <a href="http://www.zakynthos.net.gr/" title="Sito della città" tabindex="6">
              <span xml:lang="en">Zakynthos</span> (EN)
            </a>
          </li>
          <li>
            <a href="http://zante.gr/bus/" title="Bus a Zante" tabindex="7">
              Trasporti a <span xml:lang="en">Zakynthos</span> (EN)
            </a>
          </li>
        </ul>
        <ul id="utility">
          <li>
            <a href="http://www.greeka.com/ionian/zakynthos/zakynthos-beaches/zakynthos-navagio_or_shipwreck.htm" title="Spiaggia Navagio" tabindex="8">
              <span xml:lang="en">Navajo Beach</span> (EN)
            </a>
          </li>
          <li>
            <a href="http://www.rescueclub.net/" title="Sito del Rescue Club" tabindex="9">
              <span xml:lang="eng">Rescue Club</span> (EN)
            </a>
          </li>
        </ul>
        <h1>
          ZANTE
        </h1>
        <dl class="info">
          <dt>Nazione:</dt>
            <dd>Grecia</dd>
          <dt>Abitanti:</dt>
            <dd>40000</dd>
          <dt>Superficie:</dt>
            <dd>407 <abbr title="chilometri">km</abbr><span class="square">2</span></dd>
          <dt>Posizione:</dt>
            <dd>Isole Ionie</dd>
        </dl>
    </div>
    <div id="footer">
        <ul>
		 <li>
            <a href="chisiamo.html" title="Informazioni sul sito" tabindex="10">
              Chi siamo
            </a>
          </li>
          <li>
            <a href="PAGINA" title="FAQ" tabindex="11">
              <span xml:lang="en">
                <abbr title="Frequently Asked Questions">F.A.Q. </abbr>
              </span>
            </a>
          </li>
          <li>
            <a href="PAGINA" title="Informazioni sulla privacy" tabindex="12">
              NORMATIVA SULLA <span xml:lang="en">PRIVACY </span></a>
            </li>
			<li>
        <a href="mappa.html" title="Mappa del sito" tabindex="13">
          Mappa del sito
        </a>
      </li>
          </ul>
          <div id="xhtml_valid">
            <a href="http://validator.w3.org/check?uri=referer"><img
              src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict"/></a>
            </div>
        </div>

        <!-- SCRIPTS -->

        <script type="text/javascript" src="scripts/require.js"></script>
        <script type="text/javascript">
        require.config({
          baseUrl: "scripts"
        });
        </script>
        <script type="text/javascript" src="scripts/main.js"></script>

  </body>
</html>
